<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button {
            display: inline-block;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
            cursor: pointer;
        }
        .button1 {
            background-color: #4CAF50;
        }
        .button2 {
            background-color: #2196F3;
        }
        .button3 {
            background-color: #f44336;
        }
        .button4 {
            background-color: #555555;
        }
        .button5 {
            background-color: #9c27b0;
        }
        .button6 {
            background-color: #ff9800;
        }
    </style>
</head>
<body>
<button class="button button1" onclick="button1Function()">Button 1</button>
<button class="button button2" onclick="button2Function()">Button 2</button>
<button class="button button3" onclick="button3Function()">Button 3</button>
<button class="button button4" onclick="button4Function()">Button 4</button>
<button class="button button5" onclick="button5Function()">Button 5</button>
<button class="button button6" onclick="button6Function()">Button 6</button>
<script src="script.js"></script>
</body>
</html>